<?php 

$lang = array(
	// BREADCRUMP
	'list' => 'Tugas Untuk Cek Plagiarism',
	'list_reviewer' => 'Tugas Untuk Reviewer',
	'pilih_untuk_menyatakan_status_karya' => 'Pilih Untuk Menyatakan Status Karya',
	
	// DATA TABLE
	'nama' => 'Nama',
	'email' => 'Email',
	'status' => 'Status',
	'judul' => 'Judul',
	'lihat_detail' => 'Lihat Detail',
	'periksa_karya' => 'Periksa Karya',
	'download_karya' => 'Download Karya',
	'penulis' => 'Penulis',
	'pilih_pegawai' => 'Pilih Pegawai',
	'kirim_pekerjaan' => 'KIRIM PEKERJAAN',
	'kirim_pekerjaan_palgiarism' => 'Kirim Pekerjaan Ke Cek Plagiasi',
	'kirim_pekerjaan_reviewer' => 'Kirim Pekerjaan Ke Reviewer',
	'pengurus' => 'Pengurus',
	'daftar_tugas_cek_plagiarism' => 'Daftar Tugas Cek Plagiarism',
	'daftar_tugas_reviewer' => 'Daftar Tugas Reviewer',
	'kembalikan' => 'KEMBALIKAN KE PENULIS',
	'validasi' => 'VALIDASI',
	'sukses_dikembalikan' => 'SUKSES DIKEMBALIKAN',
	'waktu_validasi' => 'Waktu Validasi',
	'kembalikan_ke_pengurus' => 'KEMBALIKAN KE PENGURUS',
	'kembalikan_ke_penulis' => 'KEMBALIKAN KE PENULIS',
	'aksi_pilihan' => 'AKSI PILIHAN',
	'kembalikan_cek_validasi' => 'KEMBALIKAN CEK VALIDASI',
	'data_sudah_valid' => 'DATA SUDAH VALID',
	'cek_plagiasi_selesai' => 'CEK PLAGIASI SELESAI', 
	'dibuat' => 'Dibuat',
	'status_karya' => 'Status Karya',
	'cetak' => 'Cetak',
	'bidang_riset' => 'Bidang Riset',
	'waktu' => 'Waktu',
	'fakultas' => 'Fakultas',
	'jurusan' => 'Jurusan',
	'prodi' => 'Prodi',
	'cetak_laporan' => 'Cetak Laporan',
	'hingga' => 'Hingga',
	'tanggal1' => 'Tanggal 1',
	'tanggal2' => 'Tanggal 2',
	'nama' => 'Nama',
	'posisi' => 'Posisi',
	'atur_cetak_laporan' => 'Atur Cetak Laporan',
	'validasi_bukti_submit' => 'Validasi Bukti Submit', 
	'data_valid' => 'DATA VALID',
	'data_tidak_valid' => 'DATA TIDAK VALID',
	'kembalikan_status_awal' => 'KEMBALIKAN STATUS AWAL',
	'status_kerja' => 'Status Kerja',
	'simpulan' => 'KUALITAS KARYA',
	'upload_file' => 'UPLOAD FILE REVISI',
	'unggah_file_revisi' => 'Unggah File Revisi',
	'tombol_simpan' => 'Tekan tombol simpan untuk validasi',
	'tdk' => 'Tidak Revisi',
	'detail_karya' => 'Detail Karya',
	'cetak_semua_laporan' => 'Cetak Semua Laporan',

	// Faculty
	'ilmu_pendidikan' => 'Fakultas Ilmu Pendidikan',
	'sastra' => 'Fakultas Sastra',
	'detail' => 'LIHAT DETAIL',

	// Dapertement
	'tm' => 'Teknik Mesin',
	'ts' => 'Teknik Sipil',

	// Prodi
	'pti' => 'Pendidikan Teknik Informatika',

	'daftar_tugas_translator' => 'Daftar Tugas Translator',
	'beri_tugas_translator' => 'Beri Tugas Translator',
	'kirim_pekerjaan_translator' => 'Kirim Pekerjaan Ke Translator',

	// PETUNJUK
	'tombol_belum_diperiksa' => '<b>Status belum diperiksa</b> berarti karya yang dikirim ke <b>user plagiarism belum dikerjakan</b>. Hubungi pihak terkait untuk segera mengerjakannya.',
	'tombol_belum_diperiksa_rev' => '<b>Status belum diperiksa</b> berarti karya yang dikirim ke <b> reviewer belum dikerjakan</b>. Hubungi pihak terkait untuk segera mengerjakannya.',
	'status_cek_plagiasi_selesai' => 'Keterangan <b>status cek plagiasi selesai </b> dan berwarna hijau menandakan karya telah lolos seleksi plagiasi yang tinggi.',
	'plagiari_revisi' => 'Status <b> revisi </b> berarti karya telah dikembalikan ke penulis untuk ditinjau kembali dikarenakan plagiasi pada karya yang tinggi.',
	'ket_status' => '<b>Validasi karya dilakukan oleh admin</b>. Hasil revisi dari reviewer bisa dilihat dengan menekan tombol validasi.',
	'pilih' => 'Pilih',
	'unduh_revisi_admin' => 'UNDUH FILE REVISI',
	'unduh_karya' => 'UNDUH KARYA',
	'karya_ditolak' => 'Karya Ditolak',
	'belum_tersedia' => 'BELUM TERSEDIA',
	'lewati_plagiasi' => 'Lewati Pemeriksaan Plagiasi',
	'lewati_review' => 'Lewati Tahap Review',
	'lewati_translasi' => 'Lewati Tahap Translasi',
	'semua_prodi' => 'Semua Program Studi',
	'semua_jurusan' => 'Semua Jurusan',
	'semua_fakultas' => 'Semua Fakultas',
	'proses_plagiarism' => 'Proses Pemeriksaan Plagiasi',
	'proses_review' => 'Proses Review',
	'proses_translasi' => 'Proses Translasi',
	'unduh_bukti_submit' => 'Unduh Bukti Submit',
	'batalkan_tugas' => 'Batalkan Tugas !',
	'ctt_send_job1' => 'Gunakan tombol <b>KIRIM PEKERJAAN</b> untuk mengirim pekerjaan ke Petugas.',
	'ctt_send_job2' => 'Gunakan tombol <b>UNDUH FULL PAPER</b> untuk mengunduh Full Paper dari Artikel yang bersangkutan.',
	'ctt_send_job_plag1' => 'Gunakan tombol <b>LEWATI PEMERIKSAAN PLAGIASI</b> untuk langsung melanjutkan ke Tahap Review.',
	'ctt_job1' => 'Gunakan Tombol <b>Batalkan Tugas !</b> untuk membatalkan penugasan.',
	'ctt_job2' => 'Data tugas yang dibatalkan akan dihapus dan tidak dapat dikembalikan lagi !',
	'ctt_job3' => 'Gunakan Tombol <b>Lanjutkan ke Tahap Review</b> untuk melanjutkan pemrosesan artikel ke tahap review.',
	'ctt_job4' => 'Gunakan Tombol <b>Kembalikan ke Author</b> apabila artikel perlu di Revisi oleh Author.',
	'ctt_job5' => 'Gunakan Tombol <b>Kembalikan ke Petugas</b> apabila pekerjaan yang dilakukan Petugas tidak sesuai.',
);

?>