<?php 

$lang = array(
	// MENU
	'tittle' => 'TPP UM',
	'home' => 'Beranda',
	'akun' => 'Akun Anda',
	'edit_akun' => 'Edit Akun',
	'hak_akses' => 'Hak Akses',
	'navigasi_menu' => 'Navigasi Menu',
	'master' => 'Master',
	'topic' => 'Bidang Riset',	
	'no' => 'No',
	'tambah_baru' => 'TAMBAH DATA',
	'komentar' => 'Komentar ',
	'jabatan' => 'Jabatan',
	'pos' => 'Pos',
	'artikel' => 'Artikel',
	'jadwal' => 'Jadwal',
	'kegiatan' => 'Kegiatan',
	'slide' => 'Slide',
	'author' => 'Author',
	'admin' => 'Admin',
	'plagiarism_checker' => 'Plagiarism Checker',
	'reviewer' => 'Reviewer',
	'translator' => 'Translator',
	'aktifitas' => 'Aktifitas',
	'upload_karya' => 'Unggah Artikel',
	'kelola_hak_akses_pengguna' => 'Kelola Hak Akses Pengguna',
	'tugas_plagiasi' => 'Tugas Cek Plagiasi',
	'status_karya' => 'Status Artikel',
	'tugas_reviewer' => 'Tugas Reviewer',
	'beri_tugas' => 'Beri Tugas',
	'daftar_pegawai' => 'Daftar Pegawai',
	'daftar_tugas' => 'Daftar Tugas',
	'belum' => 'BELUM DIPERIKSA',
	'rev' => 'REVISI',
	'sudah' => 'SELESAI',
	'kembalikan_status_awal' => 'KEMBALIKAN STATUS AWAL',
	'aksi' => 'Aksi',
	'logout' => 'Keluar',
	'keluar_dari_aplikasi' => 'Keluar Dari Aplikasi',
	'profil' => 'Profil',
	'karya' => 'Artikel',
	'unggah_bukti_submit' => 'Unggah Bukti Submit',
	'cetak_laporan' => 'Cetak Laporan',
	'validasi_bukti_submit' => 'Validasi Bukti Submit',
	'bukti_tidak_valid' => 'BUKTI TIDAK VALID',
	'aktifitas_author' => 'Author Activity',
	'aktifitas_admin' => 'Admin Activity',
	'aktifitas_reviewer' => 'Reviewer Activity',
	'aktifitas_translator' => 'Translator Activity',
	'aktifitas_plagiarism' => 'Plagiarism Activity',
	'pengajuan_hak_akses' => 'Pengajuan Hak Akses',
	'pilih_topik' => 'Pilih Bidang Riset',

	// Breadcrumb
	'status' => 'Status',

	// MESSAGE
	'not_login' => 'Maaf, anda belum login !',
	'not_delete' => 'Data gagal dihapus !',
	'not_find' => 'Data tidak ditemukan !',
	'success' => 'Data berhasil disimpan !',
	'failed' => 'Data gagal disimpan !',
	'invalid_pass' => 'Password Salah !',
	'anda_masuk_sebagai' => 'Anda Masuk Sebagai ',
	'valid_email' => 'Email harus @um.ac.id',
	'maks_2mb' => 'Ukuran file maksimal 2MB !',
	'optional' => '(Optional)',
	'maks_10mb' => 'Ukuran file maksimal 10MB !',
	'max_proccessed' => 'User telah mencapai batas maksimal pemrosesan paper !',
	'success_verify' => 'Email berhasil diverifikasi !',
	'invalid_login' => 'Email atau Password Salah !',
	'verify_your_email' => 'Silahkan melakukan verifikasi email untuk mengaktifkan kembali akun Anda !',
	'silahkan_masukkan_email' => 'Silahkan masukkan email yang Anda gunakan untuk mendaftar akun TPP UM !',
	'silahkan_reset_password' => 'Silahkan reset password Anda !',
	'success_reset' => 'Link Reset Password Berhasil Terkirim ! Silahkan periksa email Anda !',
	'token_expired' => 'Token telah kadaluarsa !',
	'success_reset_pass' => 'Password Berhasil Direset !',
	'file_harus_diisi' => 'File Harus Diisi !',
	
	'close' => 'Tutup',
	'save' => 'Simpan',
	'delete' => 'Hapus',
	'simpan' => 'Simpan',
	'tutup' => 'Tutup',

	// Helper
	'ketum' => 'Ketua Umum',
	'sekum' => 'Sekertaris Umum',
	'bendum' => 'Bendahara Umum',
	'kadiv' => 'Ketua Divisi',
	'sekdiv' => 'Sekertaris Divisi',
	'anggota' => 'Anggota',
	'mahasiswa' => 'Mahasiswa',
	'dosen' => 'Dosen atau Tendik',
	'belum_diperiksa' => 'Belum Diperiksa',
	'selesai' => 'Selesai',
	'revisi' => 'Revisi',
	'tervalidasi' => 'TERVALIDASI',
	'blm_validasi' => 'BELUM TERVALIDASI',

	'komentarUmum' => 'Komentar Umum',
	'abstrak' => 'Abstrak',
	'pengantar' => 'Pengantar',
	'metodologi' => 'Metodologi',
	'hasil' => 'Hasil',
	'diskusi' => 'Diskusi',
	'refrensi' => 'Refrensi',
	'lainnya' => 'Lainnya',
	'putusan' => 'Putusan Akhir',
	'keaslian' => 'Keaslian',
	'kontribusi' => 'Kontribusi pada Bidang Ilmu',
	'kualitas' => 'Kualitas Teknik Penulisan',
	'kedalaman' => 'Kedalaman Penelitian',
	'keterbaruan' => 'Keterbaruan Referensi ',
	'menunggu_persetujuan' => 'MENUNGGU PERSETUJUAN',
	'telah_disetujui' => 'TELAH DISETUJUI',

	'title_del' => 'Hapus Data',
	'title_edit' => 'Ubah Data',

	// FORM
	'ubah_data' => 'Ubah Data',
	'kembali' => 'KEMBALI',
	'ubah_revisi' => 'UBAH REVISI',

	// OTHER
	'aktif' => 'Aktif',
	'demisioner' => 'Demisioner',
	'silahkan_login' => 'Satu Akun Segudang Ilmu',
	'sesi_login' => 'Masuk untuk memulai sesi Anda',
	'daftar_sekarang' => 'Daftar Sekarang!',
	'lupa_password' => 'Lupa Password?',
	'sign_in' => 'Masuk',
	'back' => 'Kembali',
	'unduh' => 'UNDUH',
	'proses' => 'PROSES',
	'proses_pemeriksaan' => 'PROSES PEMERIKSAAN',
	'lihat_revisi' => 'LIHAT REVISI',
	'tidak_revisi' => 'TIDAK REVISI',
	'sudah_submit' => 'TELAH SUBMIT PROSIDING INTERNASIONAL',
	'karya_membutuhkan_penanganan_cek_plagiasi' => 'karya membutuhkan cek plagiasi',
	'lolos_semua_seleksi' => 'LOLOS SEMUA SELEKSI',
	
	'download_paper' => 'Unduh Artikel',
	'upload_translate' => 'Unggah Terjemahan',
	'tugas_translator' => 'Tugas Translator',

	'kelola_galeri' => 'Kelola Galeri',
	'kelola_terjemahan' => 'Kelola Terjemahan Anda',
	'catatan' => 'Catatan',
	'tombol_unduh' => 'Tombol unduh digunakan untuk mengunduh Artikel yang diinginkan.',
	'karya_ditolak' => 'KARYA DITOLAK',

	'ket' => 'Keterangan',
	'ket1' => 'Ketika hak akses diubah, hak akses sebelumnya tidak dapat digunakan sebelum admin menyetujui perubahan hak akses yang diajukan.',

	'belum_tersedia' => 'Belum Tersedia',
	'tidak_tersedia' => 'Tidak Tersedia',
	'status_submit' => 'Status Submit',
	'bukti_submit'	 => 'Bukti Submit',
	'max_2mb' => 'File maksimal 2MB',
	'send' => 'Kirim Pekerjaan',
	'download' => 'Unduh',
	'menu_action' => 'MENU AKSI',
	'no_comment' => 'Tidak ada komentar.',
	'login_disini' => 'Login Disini!',
	'reset_password'  => 'Reset Password',
	'tidak_ada' => 'Tidak Ada',

	'lihat_detail' => 'LIHAT DETAIL',
	'lihat_detail_pekerjaan' => 'LIHAT DETAIL PEKERJAAN',
	'petugas' => 'Petugas',
	'ditugaskan_sejak' => 'Ditugaskan Sejak',
	'selesai' => 'Selesai',
	'plagiasi' => 'Plagiasi (%)',
	'unduh_fp' => 'Unduh Full Paper',
	'unduh_hp' => 'Unduh Hasil Pengecekan Plagiasi',
	'unduh_hr' => 'Unduh Hasil Review',
	'unduh_ht' => 'Unduh Hasil Translasi',
	'detail_pekerjaan' => 'Detail Pekerjaan',
	'kerjakann' => 'Kerjakan',
	'topik' => 'Bidang Riset',
	'kata_kunci' => 'Kata Kunci',
	'pengecekan_plagiasi' => 'Pengecekan Plagiasi',
	'pengecekan_revisi' => 'Pengecekan Review',
	'status_akhir' => 'Status Akhir',
	'detail_artikel' => 'Detail Artikel',
	'hasil_review' => 'Hasil Review',
	'hasil_plagiarism' => 'Hasil Pemeriksaan Plagiasi',
	'simpan_kirim' => 'Simpan dan Kirim ke Admin',
	'simpan_dan_submit' => 'Simpan dan Kirim',
	'status_pekerjaan' => 'Status Pekerjaan',
	'diselesaikan_pada' => 'Diselesaikan pada',
	'lanjut_ke_tahap_review' => 'Lanjutkan ke Tahap Review',
	'lanjut' => 'Lanjutkan ke Tahap Selanjutnya',
	'kembalikan_ke_petugas' => 'Kembalikan ke Petugas',
	'kembalikan_ke_author' => 'Kembalikan ke Author(Revisi)',
	'persentase_plag' => 'Persentase Plagiasi (%)',
	'revisi_sekarang' => 'Revisi Sekarang !',
	'success_send_verify_submission' => 'Link verifikasi artikel Anda telah terkirim ke Pembimbing 1. Silahkan tunggu konfirmasi dari pembimbing 1 !',
	'kirim_ke_admin' => 'Kirim ke Admin !',
	'simpan_permanen' => 'Simpan Permanen',
	'artikel_anda' => 'Artikel Anda',
	'kelola_prodi' => 'Kelola Program Studi',
	'program_studi' => 'Program Studi',
	'jurusan' => 'Jurusan',
	'fakultas' => 'Fakultas',
	'riwayat_review' => 'Riwayat Review',
	'riwayat_plagiasi' => 'Riwayat Plagiasi',
	'review_sekarang' => 'Review Sekarang',
	'form_review_artikel' => 'Form Review Artikel',
	'unggah_hasil_review' => 'Unggah Hasil Review',
	'hanya_submit' => 'Hanya Kirim',
	'hasil_translasi' => 'Hasil Translasi',
	'bidang_review' => 'Bidang Ilmu yang Dikuasai',
	'batalkan_penugasan' => 'Batalkan Penugasan !'
);

?>